<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lilian Tsai">
    <title>歐亞水獺</title>
    <style>
        #otter{
            width:1000px;
        }
        img{
            width:490px;
        }
        #otterpic{
            float:left;
            width:500px;
            box-sizing:border-box;
            padding:5px;
            border-radius:10px;
        }
        .text{
            clear:both;
            margin:20px;
        }
        *{
            margin:0;
            padding:0;
        }
        #title{
            margin-top:20px;
            margin-bottom:10px;
            font-size:2em;
            margin-left:20px;
            text-align:center;
        }
        #otterpic{
            margin:10px 0 10px 20px;
            background-color: #70643c;
            color:white;
        }
        .fig{
            padding:5px;
        }
        .name{
            margin-bottom:10px;
        }
        ul{
            list-style-image:url(./img/ottericon.png);
            list-style-position:outside;
            margin-left:30px;
        }
        li{
            margin-top:5px;
            margin-bottom:2px;
        }
        .otter{
            font-size:20pt;
            color:#70643c;
            margin-top:10px;
            /* background-color: #eb7c7c; */
        }
        #intro{
            float:right;
            box-sizing:borderbox;
            width:470px;
            /* background-color: #78994e; */
            padding-left:10px;
            
        }
        #otter{
            border:#b4a77a groove 10px;
            border-radius:20px;
            padding-right:10px;
            margin:auto;
            margin-top:100px;
            margin-bottom:100px;
        }
        h3{
            font-size:18pt;
            color:#5a5031;
            margin-bottom:7px;
        }
        .par1,.par2{
            margin:5px;
        }
        .par1{
            margin-bottom:12px;
        }

    </style>
</head>
<body>
    <div id="otter">
        <h2 id="title">歐亞水獺已名列我國「野生動物保育法」中瀕臨絕種的保育類動物</h2>
        <figure id="otterpic">
            <img src="./img/otter.jpg" alt="otter">
            <figcaption class="fig">
                在臺灣，僅剩金門地區尚有為數不多、零星出現的歐亞水獺活動足跡    
            </figcaption>
            <p class="fig">照片來源：臺北市立動物園新聞稿</p>
        </figure>
        <div id="intro">
            <h2 class="otter">歐亞水獺</h2>
            <!-- <dl>
                <dt>學名</dt>
                <dd>Lutra lutra</dd>
                <br>
                <dt>科名</dt>
                <dd>貂科 Mustelidae</dd>
            </dl> -->
            <ul class="name">
                <li>學名:</li>
                <p>Lutra lutra</p>
                <li>科名:</li>
                <p>貂科 Mustelidae</p>
                <li>形態特徵:</li>
                <p>頭體長 60 ～ 80cm</p>
                <p>尾長 30 ～ 50cm</p>
                <p>體重 5 ～ 15kg</p>
            </ul>
                <h3>分佈及棲息地</h3>
                <p class="par1">
                    歐亞水獺(Common otter)是分佈區域最廣的水獺，分佈地橫跨亞洲、非洲及歐洲。不過，牠們已在列支敦斯登、荷蘭及瑞士滅絕，但中華民國的金門群島上仍有小群聚落。牠們在拉脫維亞、挪威沿岸及英國北部很是普遍。在義大利，牠們聚居於卡洛雷盧卡諾河（Calore lucano）地區。
                </p>
                <p class="par2">
                    歐亞水獺主要吃魚類，也會吃鳥類、昆蟲、青蛙、甲殼類及細小的哺乳動物。牠們棲息在淡水的環境，包括湖泊、河流、溪澗及池塘等，也會棲息在沿海地區，但需要定時回到淡水區清潔。
                </p>

        </div>
            <p class="text">
                歐亞水獺在台灣本島，已有多年無確實的野外發現記錄；地理位置離金門相當近的福建地區，該地水獺因為棲地減少、污染與獵捕等壓力，數量大幅減少。而在金門，除了方志中早有水獺活動的記述之外，當地居民的目擊資料，也顯示水獺在金門定居有相當長的時間，並且有繁殖的記錄。由於水獺是濕地生態系食物網中最高級的消費者，一旦水體受到污染，牠們往往是最敏感、最先受害的物種，因此是水域環境的重要指標之一。
            </p>
            <p class="text">
                歐亞水獺是全球13種獺亞科的動物之一，曾廣泛分布於歐亞大陸及許多沿岸島嶼，但在這些原本可以看見歐亞水獺活潑戲水的地區，卻在過去數十年間，因棲息地遭到人為破壞、污染、獵捕、開發等種種威脅，居住在亞洲各國的歐亞水獺已越來越少見，生存更面臨許多困難。除了2012年，日本環境廳正式地宣布該國歐亞水獺已經滅絕外，大陸沿海一帶水獺的狀況因爲缺少研究而無法確定，臺灣地區也僅剩金門地區尚有為數不多、零星出現的歐亞水獺活動足跡，因此歐亞水獺已名列我國「野生動物保育法」中瀕臨絕種的保育類動物。
            </p>


       
    </div>
</body>
</html>